.w1260 {
  margin: 0 auto;
  width: 100%;
  max-width: 1260px;
}

.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn() {
  display: inline-block;
  margin: 0 2.5%;
  border: 1px solid #d1434a;
  width: 45%;
  min-width: 80px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 40px;
  letter-spacing: .25em;
  color: #d1434a;
  box-sizing: border-box;
  transition: all .3s;
}
